<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuração</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<body>
    <header class="text-center">
        <h3 class="display-3 success">Resultado Eleições</h3>

        <div class="form-control container m-5 border-0">
            <label for="nmTipoApuracao" class="pe-4">Tipo de Apuração:</label>

            <input type="radio" name="nmTipoApuracao" id="idAnonima" checked value="Anonima">
            <label for="idAnonima" class="pe-4">Anônima</label>

            <input type="radio" name="nmTipoApuracao" id="idNaoAnonima" value="NaoAnonima">
            <label for="idNaoAnonima" class="pe-4">Não Anônima</label>
            <input type="button" name="" id="idBtnConsultar" value="Resultado" class="btn btn-border border-warning">
        </div>
    </header>

    <main class="m-5 row">

        <div class="col-3"></div>
        <div id="idQuadroClassif" class="text-center border border-dark rounded-3 p-5 col-6">
            <table class="text-center table">
                <thead>
                    <td class="p-2">Classif</td>
                    <td class="p-2">Código</td>
                    <td class="p-2">Candidato</td>
                    <td class="p-2">Qtd. Votos</td>
                </thead>
                <tbody id="idClassif"></tbody>
            </table>

        </div>
        <div class="col-3"></div>


    </main>

    <script>
        var btnConsultar = document.getElementById("idBtnConsultar")
        btnConsultar.onclick = async function () {
            var tipoApuracao = document.querySelector("input[name=nmTipoApuracao]:checked").value

            var exibicao = document.getElementById("idClassif")

            while (exibicao.hasChildNodes()) {
                exibicao.removeChild(exibicao.firstChild); //remove todos os dados do tBody

            } 
            
            if (tipoApuracao == "Anonima") {

                var resultado = await buscarApuracao()
                console.log(resultado);

                for (let i = 0; i < resultado.length; i++) {
                    exibicao.appendChild(montaTr(resultado, i))
                }

            }
            else {

                var resultado = await buscarApuracaoIdentificada()
                console.log(resultado);

                var exibicao = document.getElementById("idClassif")
                for (let i = 0; i < resultado.length; i++) {
                    exibicao.appendChild(montaTr(resultado, i))
                }

            }
        }


        function montaTr(resultado, i) {
            let tr = document.createElement("tr")
            tr.appendChild(montaTd(i + 1))
            tr.appendChild(montaTd(resultado[i][0]))
            tr.appendChild(montaTd(resultado[i][1]))
            tr.appendChild(montaTd(resultado[i][3]))

            return tr
        }
        function montaTd(dado) {
            let td = document.createElement("td")
            td.textContent = dado
            td.classList.add("p-2")
            td.classList.add("text-center")
            return td

        }

        async function buscarApuracao() {
            let response = await fetch(`http://localhost:3001/apuracao`)
            return response.json()
        }

        async function buscarApuracaoIdentificada() {
            let response = await fetch(`http://localhost:3001/apuracaoidentificada`)
            return response.json()
        }


    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>